<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="assets/bundle/bundle.css">
  </head>

  <body>
    <section class="container about">
      <div class="row">
        <div class="col-md-6">
          <h2 class="Headline Headline--Left Headline--Underline">About us</h2>
          <p class="Text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a placerat risus. Donec laoreet erat a efficitur facilisis. Donec tristique enim ipsum, vel varius odio semper vel. Phasellus ut mauris mi. Sed porttitor consequat quam. Donec volutpat magna non facilisis hendrerit. Pellentesque commodo id magna sed malesuada.
          </p>
          <p class="Text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a placerat risus. Donec laoreet erat a efficitur facilisis. Donec tristique enim ipsum, vel varius odio semper vel. Phasellus ut mauris mi. Sed porttitor consequat quam. Donec volutpat magna non facilisis hendrerit. Pellentesque commodo id magna sed malesuada.
          </p>
        </div>
        <div class="col-md-6">Foobar</div>
      </div>
    </section>

    <script src="assets/bundle/bundle.js"></script>
  </body>
</html>
